# ohc

./: .gitignore  BUILDING.rst  CHANGES.txt  README.rst  notes-todos.txt  pom.xml  unsafe-row-cache.txt
ohc-benchmark/: NOTES.txt  pom.xml
ohc-benchmark/src/assembly/: assembly.xml
ohc-benchmark/src/main/java/org/caffinitas/ohc/benchmark/: AbstractTestRunnable.java  BenchmarkOHC.java  BenchmarkUtils.java  Driver.java  MergeableTImer.java  MergeableTimer.java  MergeableTimerMaster.java  MergeableTimerSource.java  ReadTask.java  SerializationCacheWrapper.java  Shared.java  Task.java  TestRunnables.java  WriteTask.java
ohc-benchmark/src/main/sh/: batch-bench.sh  consolidate-output.sh
ohc-core/: pom.xml
ohc-core-j8/: pom.xml
ohc-core-j8/src/main/java/org/caffinitas/ohc/: DummyJavadocPlaceholder.java
ohc-core-j8/src/main/java/org/caffinitas/ohc/chunked/: UnsExt8.java
ohc-core-j8/src/main/java/org/caffinitas/ohc/impl/: UnsExt8.java
ohc-core-j8/src/main/java/org/caffinitas/ohc/linked/: UnsExt8.java
ohc-core-j8/src/main/java/org/caffinitas/ohc/tables/: UnsExt8.java
ohc-core/src/main/java/org/caffinitas/ohc/: AbstractDataInput.java  AbstractDataOutput.java  AbstractOffHeapDataOutput.java  BufferedReadableByteChannel.java  BufferedWritableByteChannel.java  ByteArrayOut.java  BytesSink.java  BytesSource.java  CacheLoader.java  CacheSerializer.java  CacheSerializers.java  CloseableIterator.java  CompressingOutputChannel.java  Constants.java  DataManagement.java  DataMemory.java  DataMemoryFixedBlockSize.java  DataMemoryFloating.java  DecompressingInputChannel.java  DirectValueAccess.java  Eviction.java  FreeBlocks.java  HashAlgorithm.java  HashEntries.java  HashEntryAccess.java  HashEntryInput.java  HashEntryKeyInput.java  HashEntryKeyOutput.java  HashEntryOutput.java  HashEntryValueInput.java  HashEntryValueOutput.java  HashPartitionAccess.java  HashPartitions.java  IAllocator.java  JEMallocAllocator.java  KeyBuffer.java  LockMode.java  MultiTableCacheImpl.java  Murmur3.java  NativeAllocator.java  (+16 more)
ohc-core/src/main/java/org/caffinitas/ohc/alloc/: IAllocator.java  JEMallocAllocator.java  JNANativeAllocator.java  NativeAllocator.java  UnsafeAllocator.java
ohc-core/src/main/java/org/caffinitas/ohc/api/: AbstractDataInput.java  AbstractDataOutput.java  ByteArrayOut.java  BytesSink.java  BytesSource.java  CacheSerializer.java  CacheSerializers.java  OHCache.java  OHCacheBuilder.java  OHCacheStats.java  OutOfOffHeapMemoryException.java  PutResult.java
ohc-core/src/main/java/org/caffinitas/ohc/chunked/: Crc32Hash.java  Crc32cHash.java  Hasher.java  KeyBuffer.java  Murmur3Hash.java  OHCacheChunkedImpl.java  OffHeapChunkedMap.java  Uns.java  UnsExt.java  UnsExt7.java  Util.java  XxHash.java  package-info.java
ohc-core/src/main/java/org/caffinitas/ohc/histo/: EstimatedHistogram.java  HistogramBuilder.java
ohc-core/src/main/java/org/caffinitas/ohc/impl/: AbstractDataInput.java  AbstractDataOutput.java  AbstractOffHeapDataOutput.java  BufferedReadableByteChannel.java  BufferedWritableByteChannel.java  CompressingOutputChannel.java  DecompressingInputChannel.java  HashEntries.java  HashEntryKeyInput.java  HashEntryKeyOutput.java  HashEntryValueInput.java  HashEntryValueOutput.java  KeyBuffer.java  Murmur3.java  OHCacheImpl.java  OffHeapMap.java  Uns.java  UnsExt.java  UnsExt7.java  Util.java
ohc-core/src/main/java/org/caffinitas/ohc/internal/: Util.java
ohc-core/src/main/java/org/caffinitas/ohc/linked/: AbstractDataInput.java  AbstractDataOutput.java  AbstractOffHeapDataOutput.java  BufferedReadableByteChannel.java  BufferedWritableByteChannel.java  CompressingOutputChannel.java  Crc32Hash.java  Crc32cHash.java  DecompressingInputChannel.java  DirectValueAccessImpl.java  FrequencySketch.java  HashEntries.java  HashEntryKeyInput.java  HashEntryKeyOutput.java  HashEntryValueInput.java  HashEntryValueOutput.java  Hasher.java  KeyBuffer.java  LongArrayList.java  Murmur3.java  Murmur3Hash.java  OHCacheImpl.java  OHCacheLinkedImpl.java  OffHeapLinkedLRUMap.java  OffHeapLinkedMap.java  OffHeapLinkedPermMap.java  OffHeapLinkedWTinyLFUMap.java  OffHeapMap.java  Timeouts.java  Uns.java  UnsExt.java  UnsExt7.java  Util.java  XxHash.java  package-info.java
ohc-core/src/main/java/org/caffinitas/ohc/mono/: Constants.java  DataMemory.java  HashEntryAccess.java  HashEntryInput.java  HashEntryOutput.java  HashPartitions.java  MonoCacheImpl.java  Signals.java  Uns.java
ohc-core/src/main/java/org/caffinitas/ohc/replacement/: LRUReplacementStrategy.java  NoneReplacementStrategy.java  ReplacementCallback.java  ReplacementStrategy.java  TimestampReplacementStrategy.java  TwoQReplacementStrategy.java
ohc-core/src/main/java/org/caffinitas/ohc/segment/: Constants.java  DataMemory.java  HashEntries.java  HashEntryInput.java  HashEntryOutput.java  LRUReplacementStrategy.java  NoneReplacementStrategy.java  OffHeapMap.java  ReplacementCallback.java  ReplacementStrategy.java  SegmentCacheImpl.java  ShardedCacheImpl.java  TimestampReplacementStrategy.java  TwoQReplacementStrategy.java  Uns.java
ohc-core/src/main/java/org/caffinitas/ohc/tables/: AbstractDataInput.java  AbstractDataOutput.java  AbstractOffHeapDataOutput.java  CasLock.java  (+20 more)
ohc-core/src/test/java/org/caffinitas/ohc/: AbstractBasicTest.java  AbstractConcurrentTest.java  AbstractTest.java  BasicCasTest.java  BasicLockTest.java  BasicTest.java  BigConcurrentTest.java  CacheSerializerTest.java  CheckOHCacheImpl.java  CheckSegment.java  ConcurrentCasTest.java  ConcurrentLockTest.java  ConcurrentTest.java  CrossCheckTest.java  DoubleCheckCacheImpl.java  EntrySerializationTest.java  HashEntriesTest.java  HashEntryKeyInputTest.java  HashEntryKeyOutputTest.java  HashEntryValueInputOutputTest.java  KeyBufferTest.java  OHCTest.java  OHCacheBuilderTest.java  RehashTest.java  SerializationTest.java  TestTicker.java  TestUtils.java  ThirteenBytesSource.java  ThirteenSource.java  UnsTest.java  UtilTest.java  Utils.java
ohc-core/src/test/resources/: log4j2-test.xml  logback-test.xml
ohc-jmh/: pom.xml
ohc-jmh/src/main/resources/: log4j2.xml
(+132 files in other folders)
